###########################################################
############数据库类型与java数据类型对照资源文件#####################
###########################################################
#####MYSQL#######
mysql.TINYINT=short
mysql.INT=Integer
mysql.INTEGER=Integer
mysql.SMALLINT=Integer
mysql.NUMERIC=Integer
mysql.DECIMAL=Integer
mysql.BIGINT=long
mysql.FLOAT=float
mysql.DOUBLE=double

mysql.CHAR=String
mysql.VARCHAR=String
mysql.TEXT=String

mysql.DATE=Date
mysql.DATETIME=Date
mysql.TIME=Date
mysql.TIMESTAMP=Date
#####ORACLE#######
oracle.CHAR=String
oracle.VARCHAR2=String
oracle.LONG=String
oracle.NUMBER=java.math.BigDecimal
oracle.TIMESTAMP=Date
oracle.TIMESTAMP(6)=Date