####################codeGenerate Start####################
authorOriginally=zhouziang
db.dialect=oracle
defaultStartPath=
defaultRootPath=com.dths.web.servlet.bpms
JspRootPath=jsp/
JsRootPath=js/
#=========================================================
db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@//192.168.0.27:1521/ORACLE
db.oracle.username=AWS_PRODUCE60
db.oracle.password=aws
#=========================================================
db.db2.driver=com.ibm.db2.jdbc.app.DB2Driver
db.db2.url=jdbc:db2://localhost/50000:rdb
db.db2.username=db2
db.db2.password=db2
#=========================================================
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/ssme?characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=root
#=========================================================
table_name=BPMS
####################codeGenerate End####################



#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc_username=ssme
#jdbc_password=ssme

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/ssme?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://222.36.11.2:3306/ssme?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

jndiName=java:comp/env/dataSourceName

sessionInfoName=sessionInfo

uploadPath=/ssmeUploadFile